package com.example.festivegreetings.model

import androidx.compose.ui.graphics.Color
import com.example.festivegreetings.ui.theme.*

data class CardTemplate(
    val id: String,
    val name: String,
    val imageUrl: String,
    val textColor: Color = SnowWhite,
    val overlayColor: Color = Color.Black.copy(alpha = 0.4f),
    val accentColor: Color = Amber400
)

// Data Source
val TEMPLATES = listOf(
    CardTemplate(
        id = "snowy-forest",
        name = "Snowy Forest",
        imageUrl = "https://images.unsplash.com/photo-1482685945432-29a7abf2f466?q=80&w=1200&auto=format&fit=crop",
        accentColor = Color(0xFFA7F3D0) // Emerald 200
    ),
    CardTemplate(
        id = "glowing-tree",
        name = "Glowing Tree",
        imageUrl = "https://images.unsplash.com/photo-1574626156942-1e9c20a455a1?q=80&w=1200&auto=format&fit=crop",
        accentColor = Color(0xFFFDE68A) // Amber 200
    ),
    CardTemplate(
        id = "cozy-fireplace",
        name = "Cozy Fireplace",
        imageUrl = "https://images.unsplash.com/photo-1543258103-a62bdc069871?q=80&w=1200&auto=format&fit=crop",
        accentColor = Color(0xFFFED7AA) // Orange 200
    ),
    CardTemplate(
        id = "winter-village",
        name = "Winter Village",
        imageUrl = "https://images.unsplash.com/photo-1514733670139-4d87a1941d55?q=80&w=1200&auto=format&fit=crop",
        accentColor = Color(0xFFBFDBFE) // Blue 200
    ),
    CardTemplate(
        id = "reindeer-snow",
        name = "Reindeer in Snow",
        imageUrl = "https://images.unsplash.com/photo-1534234828563-025c2763329d?q=80&w=1200&auto=format&fit=crop",
        accentColor = Color(0xFFE7E5E4) // Stone 200
    ),
    CardTemplate(
        id = "holiday-cookies",
        name = "Holiday Treats",
        imageUrl = "https://images.unsplash.com/photo-1576618148400-f54bed99fcf8?q=80&w=1200&auto=format&fit=crop",
        accentColor = Color(0xFFFECACA) // Red 200
    )
)
